{
  "name": "banker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^13.6.6"
  },
  "devDependencies": {
    "electron-packager": "^14.1.0"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "electron ."
  }
}
